# WalletObserver

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/walletobserver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grappim/walletobserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walletobserver/: App.kt
app/src/main/java/com/example/walletobserver/db/: AppDatabase.kt  DbDataPrePopulation.kt
app/src/main/java/com/example/walletobserver/db/dao/: CategoryDAO.kt  RecordDAO.kt  SubCategoryDao.kt
app/src/main/java/com/example/walletobserver/db/entities/: CategoryEntity.kt  RecordEntity.kt  RecordTypeEntity.kt  SubCategoryEntity.kt
app/src/main/java/com/example/walletobserver/di/: dbModule.kt  repositoryModule.kt  utilModule.kt  viewModelFactoryModule.kt
app/src/main/java/com/example/walletobserver/repository/: CategoryRepository.kt  RecordRepository.kt  SubCategoryRepository.kt
app/src/main/java/com/example/walletobserver/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/walletobserver/ui/add_record/: AddRecordFragment.kt  AddRecordSignChange.kt  AddRecordViewModel.kt  AddRecordViewModelFactory.kt
app/src/main/java/com/example/walletobserver/ui/base/: BaseFragment.kt
app/src/main/java/com/example/walletobserver/ui/choose_category/: ChooseCategoryAdapter.kt  ChooseCategoryFragment.kt  ChooseCategoryViewModel.kt  ChooseCategoryViewModelFactory.kt
app/src/main/java/com/example/walletobserver/ui/debts/: DabtsFragment.kt  DebtsFragment.kt  DebtsPagerAdapter.kt
app/src/main/java/com/example/walletobserver/ui/goals/: GoalsFragment.kt  GoalsPagerAdapter.kt
app/src/main/java/com/example/walletobserver/ui/home/: HomeFragment.kt
app/src/main/java/com/example/walletobserver/ui/initial_settings/: InitialSettingsActivity.kt
app/src/main/java/com/example/walletobserver/ui/intro/: IntroActivity.kt  IntroFirstFragment.kt  IntroFourthFragment.kt  IntroPagerAdapter.kt  IntroSecondFragment.kt  IntroThirdFragment.kt
app/src/main/java/com/example/walletobserver/ui/records/: RecordsFragment.kt
app/src/main/java/com/example/walletobserver/ui/shopping_lists/: ShoppingListsFragment.kt
app/src/main/java/com/example/walletobserver/util/: Either.kt  Failure.kt  FieldConstants.kt  GlideModule.kt  PrefsManager.kt  UseCase.kt
app/src/main/java/com/example/walletobserver/util/extensions/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  MixExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/walletobserver/widgets/: SectionedRecyclerView.kt  SectionedRecyclerViewAdapter.kt
app/src/main/java/com/grappim/walletobserver/: App.kt  WalletObserverApplication.kt
app/src/main/java/com/grappim/walletobserver/api/: FixerApi.kt
app/src/main/java/com/grappim/walletobserver/core/db/: AppDatabase.kt  DbDataPrePopulation.kt
app/src/main/java/com/grappim/walletobserver/core/extensions/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  MixExtensions.kt  ViewExtensions.kt
app/src/main/java/com/grappim/walletobserver/core/network/: AuthInterceptor.kt
app/src/main/java/com/grappim/walletobserver/core/storage/: PrefsManager.kt
app/src/main/java/com/grappim/walletobserver/core/utils/: Either.kt  Failure.kt  FieldConstants.kt  SafeClickListener.kt  UseCase.kt
app/src/main/java/com/grappim/walletobserver/core/view/: SectionedRecyclerViewAdapter.kt
app/src/main/java/com/grappim/walletobserver/db/: AppDatabase.kt  DbDataPrePopulation.kt
app/src/main/java/com/grappim/walletobserver/db/dao/: CategoryDAO.kt  RecordDAO.kt  SubCategoryDao.kt
app/src/main/java/com/grappim/walletobserver/db/entities/: CategoryEntity.kt  RecordEntity.kt  RecordTypeEntity.kt  SubCategoryEntity.kt
app/src/main/java/com/grappim/walletobserver/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  RepositoryModule.kt  dbModule.kt  repositoryModule.kt  utilModule.kt  viewModelFactoryModule.kt
app/src/main/java/com/grappim/walletobserver/di/component/: DaggerComponent.kt
app/src/main/java/com/grappim/walletobserver/di/module/: DaggerModule.kt
app/src/main/java/com/grappim/walletobserver/di/modules/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/grappim/walletobserver/repository/: CategoryRepository.kt  RecordRepository.kt  SubCategoryRepository.kt
app/src/main/java/com/grappim/walletobserver/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/grappim/walletobserver/util/: Either.kt  Failure.kt  FieldConstants.kt  GlideModule.kt  PrefsManager.kt  UseCase.kt
app/src/main/java/com/grappim/walletobserver/widgets/: SectionedRecyclerViewAdapter.kt
app/src/main/res/drawable/: number_gradient_background.xml  number_item_selector.xml  operator_gradient_background.xml  operator_item_selector.xml  pad_item_gradient_background.xml  pad_item_selector.xml
app/src/main/res/layout/: activity_initial_settings.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_active_debts.xml  fragment_active_goals.xml  fragment_add_record.xml  fragment_add_record_new.xml  fragment_add_records_details.xml  fragment_choose_category.xml  fragment_choose_subcategory.xml  fragment_closed_debts.xml  fragment_dabts.xml  fragment_debts.xml  fragment_goals.xml  fragment_home.xml  fragment_intro_first.xml  fragment_intro_fourth.xml  fragment_intro_second.xml  fragment_intro_third.xml  fragment_paused_goals.xml  fragment_reached_goals.xml  fragment_records.xml  fragment_shopping_lists.xml  item_category.xml  layout_header_item.xml  layout_nav_header.xml  layout_row_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/walletobserver/: ExampleUnitTest.kt
app/src/test/java/com/grappim/walletobserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
