apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.2'
  defaultConfig {
    vectorDrawables.useSupportLibrary = true
    applicationId "com.grappim.walletobserver"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "0.0.1"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    archivesBaseName = "$applicationId-v$versionCode($versionName)"
  }
  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      versionNameSuffix "-release"
    }
    debug {
      minifyEnabled false
      versionNameSuffix "-debug"
    }
  }
  androidExtensions {
    experimental = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

  implementation "androidx.multidex:multidex:2.0.1"

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.core:core-ktx:1.3.2'

  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  implementation 'androidx.paging:paging-runtime-ktx:2.1.2'

  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

  implementation "androidx.room:room-runtime:2.2.5"
  implementation "androidx.room:room-ktx:2.2.5"
  kapt "androidx.room:room-compiler:2.2.5"

  implementation "io.reactivex.rxjava2:rxjava:2.2.20"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'com.google.android.material:material:1.3.0-alpha03'
  implementation 'com.google.android.gms:play-services-auth:19.0.0'

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

  implementation 'com.github.bumptech.glide:glide:4.11.0'
  kapt 'com.github.bumptech.glide:compiler:4.11.0'

  implementation 'com.jakewharton.timber:timber:4.7.1'
  implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
  implementation 'com.beust:klaxon:5.0.1'
  implementation "com.udojava:EvalEx:2.1"
  implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

  implementation "com.google.dagger:hilt-android:2.28-alpha"
  kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
  implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
  kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test:runner:1.3.1-alpha02'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha02'
}
