<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/nav_home"
    android:title="@string/drawer_home" />

  <item
    android:id="@+id/nav_records"
    android:title="@string/drawer_records" />

  <item
    android:id="@+id/nav_debts"
    android:title="@string/drawer_debts" />

  <item
    android:id="@+id/nav_goals"
    android:title="@string/drawer_goals" />

  <item
    android:id="@+id/nav_shopping_lists"
    android:title="@string/drawer_shopping_lists" />

</menu>