<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.example.walletobserver.ui.add_record.AddRecordViewModel" />

  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/tvAddRecordOperationResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:text="@{viewModel.currentExpression}"
        android:textColor="@android:color/black"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15" />

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

      <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="tvAddRecordAc, tvAddRecordPlusMinusSwitch,tvAddRecordPercentage,
tvAddRecordDivide, tvAddRecordSeven, tvAddRecordEight,tvAddRecordNine, tvAddRecordMultiply,
tvAddRecordFour, tvAddRecordFive, tvAddRecordSix, tvAddRecordPlus, tvAddRecordOne, tvAddRecordTwo,
tvAddRecordThree, tvAddRecordMinus, tvAddRecordZero, tvAddRecordComma"
        app:flow_firstHorizontalStyle="spread"
        app:flow_horizontalStyle="spread"
        app:flow_maxElementsWrap="4"
        app:flow_verticalStyle="spread"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

      <TextView
        android:id="@+id/tvAddRecordAc"
        style="@style/PadItem.Main"
        android:onClick="@{() -> viewModel.onClearExpression()}"
        android:text="@string/ac"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tvAddRecordPlusMinusSwitch"
        style="@style/PadItem.Main"
        android:onClick="@{() -> viewModel.onExpressionSignChange()}"
        android:text="@string/value_update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tvAddRecordPercentage"
        style="@style/PadItem.Main"
        android:onClick="@{() -> viewModel.onOperatorAdd(@string/percentage)}"
        android:text="@string/percentage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tvAddRecordDivide"
        style="@style/PadItem.Operator"
        android:onClick="@{() -> viewModel.onOperatorAdd(@string/divide_operator)}"
        android:text="@string/divide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <!--Second Pad Row-->

      <TextView
        android:id="@+id/tvAddRecordSeven"
        style="@style/PadItem.Number"
        android:onClick="@{() -> viewModel.onOperatorAdd(@string/seven)}"
        android:text="@string/seven"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tvAddRecordEight"
        style="@style/PadItem.Number"
        android:onClick="@{() -> viewModel.onOperatorAdd(@string/eight)}"
        android:text="@string/eight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tvAddRecordNine"
        style="@style/PadItem.Number"
        android:onClick="@{() -> viewModel.onOperatorAdd(@string/nine)}"
        android:text="@string/nine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tvAddRecordMultiply"
        style="@style/PadItem.Operator"
        android:onClick="@{() -> viewModel.onOperatorAdd(@string/multiply_expression)}"
        android:text="@string/multiply_expression"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <!--Third Pad Row-->

      <TextView
        android:id="@+id/tvAddRecordFour"
        style="@style/PadItem.Number"
        android:onClick="@{() -> viewModel.onOperatorAdd(@string/four)}"
        android:text="@string/four"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tvAddRecordFive"
        style="@style/PadItem.Number"
        android:onClick="@{() -> viewModel.onOperatorAdd(@string/five)}"
        android:text="@string/five"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tvAddRecordSix"
        style="@style/PadItem.Number"
        android:onClick="@{() -> viewModel.onOperatorAdd(@string/six)}"
        android:text="@string/six"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tvAddRecordPlus"
        style="@style/PadItem.Operator"
        android:onClick="@{() -> viewModel.onOperatorAdd(@string/plus)}"
        android:text="@string/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <!--Fourth Pad Row-->

      <TextView
        android:id="@+id/tvAddRecordOne"
        style="@style/PadItem.Number"
        android:onClick="@{() -> viewModel.onOperatorAdd(@string/one)}"
        android:text="@string/one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tvAddRecordTwo"
        style="@style/PadItem.Number"
        android:onClick="@{() -> viewModel.onOperatorAdd(@string/two)}"
        android:text="@string/two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tvAddRecordThree"
        style="@style/PadItem.Number"
        android:onClick="@{() -> viewModel.onOperatorAdd(@string/three)}"
        android:text="@string/three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tvAddRecordMinus"
        style="@style/PadItem.Operator"
        android:onClick="@{() -> viewModel.onOperatorAdd(@string/minus)}"
        android:text="@string/minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <!--Fifth Pad Row-->

      <TextView
        android:id="@+id/tvAddRecordZero"
        style="@style/PadItem.Number"
        android:onClick="@{() -> viewModel.onOperatorAdd(@string/zero)}"
        android:text="@string/zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tvAddRecordComma"
        style="@style/PadItem.Number"
        android:onClick="@{() -> viewModel.onOperatorAdd(@string/comma_expression)}"
        android:text="@string/comma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tvAddRecordEquals"
        style="@style/PadItem.Main"
        android:onClick="@{() -> viewModel.onCalculateResult()}"
        android:text="@string/equals"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvAddRecordComma"
        app:layout_constraintTop_toBottomOf="@id/tvAddRecordThree" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>